<apex:page controller="PrimeNumber">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection title="Prime Number Checker">
                <apex:inputText label="Number" value="{!num}"/>
                <apex:commandButton value="Check Prime" action="{!checkPrime}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Result">
                <apex:outputPanel rendered="{!isPrime}">
                    <p>The number {!num} is prime.</p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!isPrime}">
                    <p>The number {!num} is not prime.</p>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
