<apex:page controller="Bank">
    <apex:form>
        <apex:pageMessages />
		<div style="margin-bottom: 10px;">
        <label style="font-size:16px;" for="amount">Amount:</label>
        <apex:inputText id="amount" value="{!amount}" />
        </div>
		<div style="margin-top: 10px;">
        <apex:commandButton style="font-size:16px;" value="Deposit" action="{!deposit}" rerender="resultPanel" />
        <apex:commandButton style="font-size:16px;" value="Withdraw" action="{!withdraw}" rerender="resultPanel" />
        <apex:commandButton style="font-size:16px;" value="Balance" action="{!balance}" rerender="resultPanel" />
        </div>
	    <div style="margin-top: 10px;">
        <apex:outputPanel id="resultPanel">
            <apex:outputPanel style="font-size:16px;" rendered="{!NOT(ISBLANK(message))}">
                {!message}
            </apex:outputPanel>
            <apex:outputPanel style="font-size:16px;" rendered="{!ISBLANK(message)}">
                Current Balance: {!balance}
            </apex:outputPanel>
        </apex:outputPanel>
        </div>
    </apex:form>
</apex:page>
