public class Calculator {
    public Decimal firstNumber { get; set; }
    public Decimal secondNumber { get; set; }
    public Decimal result { get; private set; }
    public String errorMessage { get; private set; }

    public void Division() {
        if (secondNumber != 0) {
            result = firstNumber / secondNumber;
            errorMessage = null;
        } else {
            result = null;
            errorMessage = 'Cannot divide by zero.';
        }
    }
    
    public void Addition() { 
  		result = firstNumber + secondNumber ;     
    }     
    public void Subtraction() { 
  		result = firstNumber - secondNumber ;     
    } 
    public void Multiplication() { 
  		result = firstNumber * secondNumber ;     
    } 
    
    
}